<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>TRAMO |ABOUT</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

</head>

<body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand d-flex align-items-center fw-bold fs-2" href="index.html">
                <div class="text-warning">TRAMO</div>
                <div class="text-1000">S.A.S</div>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
                    <li class="nav-item"><a class="nav-link fw-medium active h5"
                            aria-current="page" href="#home">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link fw-medium h5"
                            href="#features">Acerca
                            de Nosotros
                        </a></li>
                    <li class="nav-item"><a class="nav-link fw-medium h5"
                            href="#pricing">Testimonios</a>
                    </li>
                    <li class="nav-item"><a class="nav-link fw-medium h5"
                            href="#testimonial">Ayuda</a></li>
                    </li>
                </ul>
                <form class="ps-lg-5">
                    <button class="btn btn-lg btn-primary rounded-pill order-0 h5" type="submit">Inicio
                        Sesion</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="py-6">

        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-5 order-md-0 text-center text-md-start"><img class="img-fluid mb-4"
                        src="assets/img/illustrations/call-to-action.png" width="550" alt="" /></div>
                <div class="col-md-6 text-center text-md-start offset-md-1">
                    <h6 class="fw-bold fs-4 display-3 lh-sm">Mision
                        <br />
                    </h6>
                    <p class="my-4 pe-xl-5">
                        Nuestra empresa, está enfocada en mejorar la agilidad al solicitar un servicio de transporte de
                        carga en el departamento
                        del Cauca, vinculando el sector transporte para impulsar su economía del sector.</p><a </div>
                </div>
            </div>
            <!-- end of .container-->
            <section class="py-6">

                <div class="container mt-5">
                    <div class="row align-items-center">

                        <div class="col-md-6 text-center text-md-start offset-md-1">
                            <h6 class="fw-bold fs-4 display-3 lh-sm">Vision
                                <br />
                            </h6>
                            <p class="my-4 pe-xl-5">
                                En cinco años queremos visualizarnos como una de los mejores aplicativos a nivel
                                nacional y también como una de las
                                mejores empresas emprendedoras del país.</p><a>
                        </div>

                        <div class="col-md-12 order-md-0  text-md-end"><img class="img-fluid "
                                src="assets/img/illustrations/call-to-action.png" width="550" alt="" /></div>
                    </div>
                </div>


            </section>
            <!-- ======================================================== -->
            <!-- Nuestro Equipo -->
            <!-- ======================================================== -->
            <div class="container-xxl py-5" id="equipo">
                <div class="container">
                    <div class="text-center wow fadeInUp">
                        <h1 class="mb-5 h5">Nuestro equipo</h1>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInUp">
                            <div class="team-item">
                                <div class="position-relative overflow-hidden">
                                    <img class="img-fluid" src="./image/equipo1.jpg" alt="">
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5 class="fw-bold mb-0">Felipe Dulcey</h5>
                                    <small>Scrum master</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp">
                            <div class="team-item">
                                <div class="position-relative overflow-hidden">
                                    <img class="img-fluid" src="./image/equipo2.jpg" alt="">
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5 class="fw-bold mb-0">Carlos Noguera</h5>
                                    <small>Gerente Financiero</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp">
                            <div class="team-item">
                                <div class="position-relative overflow-hidden">
                                    <img class="img-fluid" src="./image/equipo3.jpg" alt="">
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5 class="fw-bold mb-0">Jhon Hurtado</h5>
                                    <small>Gerente Comercial</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 wow fadeInUp">
                            <div class="team-item">
                                <div class="position-relative overflow-hidden">
                                    <img class="img-fluid" src="./image/equipo4.jpg" alt="">
                                </div>
                                <div class="bg-light text-center p-4">
                                    <h5 class="fw-bold mb-0">Felipe Segura</h5>
                                    <small>Gerente Marketing</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ===============================================-->
            <!--    JavaScripts-->
            <!-- ===============================================-->
            <script src="vendors/@popperjs/popper.min.js"></script>
            <script src="vendors/bootstrap/bootstrap.min.js"></script>
            <script src="vendors/is/is.min.js"></script>
            <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
            <script src="assets/js/theme.js"></script>

</body>

</html>